config.defaultTimeoutSeconds=10

bing.homePage=https://www.bing.com

trello.homePage=https://trello.com
trello.loginPage=https://trello.com/login
trello.boardsPage=https://trello.com/%s/boards
trello.boardPage=https://trello.com/b/%s/%s
trello.api.baseUrl=https://api.trello.com/1/
trello.users.user.apiKey=81bd958bd89512661903ca9f7da5fd1b
trello.users.user.apiToken=ATTAb4f02c99623c5e8a401e94040d992eea27e4b593e0d7cb7cc845b98b531c51be8F7A4198
trello.users.user.username=denislav.petrov.a50@learn.telerikacademy.com
trello.users.user.password=Knankdixso8